# vim: ts=2 sw=2 expandtab ai
---
ec2_create: false
ec2_destroy: false

ec2_drive_map:
  - /dev/sda1
  - /dev/xvdb
  - /dev/xvdc

ec2_tags:
  Name: '{{ inventory_hostname }}'
  demo: ocp

# ec2_mynetworks: [DEFINEME]
ec2_instance_type: t2.small
ec2_keypair: ansible-dev
ec2_security_group_name: openshift
ec2_security_group_tags:
  Name: "{{ ec2_security_group_name }}"
  demo: ocp

# ec2_vpc_subnet: OPTIONAL DEFINEME
# ec2_ami_image: DEFINEME
# ec2_vpc_id: DEFINEME
ec2_public_ip: True
ec2_wait: 300
ec2_region: us-east-1
ec2_volumes:
  - delete_on_termination: true
    device_name: '{{ ec2_drive_map.0 }}'
    volume_size: 20
    volume_type: gp2
  - delete_on_termination: true
    device_name: '{{ ec2_drive_map.1 }}'
    volume_size: 10
    volume_type: gp2
  - delete_on_termination: true
    device_name: '{{ ec2_drive_map.2 }}'
    volume_size: 10
    volume_type: gp2
