# vim: ts=2 sw=2 expandtab ai
---
haproxy_image: docker.io/haproxy:1.7.9
haproxy_container_name: haproxy
certserv_build_dir: /tmp/dns_build
certserv_image: certserv:latest
certserv_container_name: certserv
dns_ignore_domains:
  - example.com
